# recyclerview-layoutswitch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjiazhe/layoutswitch/: Item.java  ItemAdapter.java  MainActivity.java
app/src/main/java/com/sc/demo/layoutswitch/: BaseItemAnimator.java  Item.java  ItemAdapter.java  LayoutSwitchChangeBounds.java  LayoutSwitchItemAnimator.java  MainActivity.java  ViewSizeChangeAnimation.java
app/src/main/java/com/sc/demo/layoutswitch/holder/: GridViewHolder.java  ListBigViewHolder.java  ListViewHolder.java
app/src/main/res/drawable/: ic_span_1_big.xml
app/src/main/res/layout/: activity_main.xml  item_grid.xml  item_list.xml  item_list_big.xml
app/src/main/res/menu/: meun_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
